<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Contactos </title>
</head>


<body style="   margin: 0;">

    <link rel="stylesheet" type="text/css" href="css/styles1.css">

    <nav class="navbar">
        <ul class="nav-list">
                    <div class="navbar-logo">
    <img src="https://cdn-icons-png.flaticon.com/512/5783/5783338.png" alt="Logo"> 
            <li class="nav-item"><a href="pagprim.html">Inicio</a></li>
            <li class="nav-item"><a href="pag.html">Acerca de</a></li>
            <li class="nav-item dropdown">
                <a href="#" class="dropbtn">Más</a>
                <div class="dropdown-content">
                    <a href="pag.html">acerca de</a>
                    <a href="#">casos</a>
                    <a href="#"> organos</a>
                </div>
            </li>
            <li class="nav-item search-item">
                <input type="text" class="search-input" placeholder="Buscar...">
                <button class="search-button">Buscar</button>
            </li>
        </ul>

    </nav>




<div class="background-div"></div>
<pre>  
<div class="aviso" class="informa">  


  <p> proximamente nuestras redes sociales se las vamos a proporcionaar</p>
  <strong> faceboock , intagram y discord </strong>
</div>
    
<div style="margin: 20px">
<h1>Información general</h1>
<p> Si usted tiene una pregunta acerca de la OPS/OMS, por favor visite la página de preguntas más frecuentes. </p>


<h2>Publicaciones</h2>
<p>Para obtener información sobre las publicaciones de la OPS/OMS, por favor envíe un correo electrónico a pubrights@paho.org</p>

<h2>Para los medios de comunicación</h2>
<p>Acudir a los cuatro hospitales de la Secretaria de Salud de la Ciudad de México (Sedesa) con programa de donación:</p>
<ul>
	                <li> <p>Hospital General Balbuena</p><a href="https://www.google.com/maps/place/Hospital+General+Balbuena/@19.4242113,-99.1153377,15z/data=!4m5!3m4!1s0x0:0x2f58c064bd172c54!8m2!3d19.4242113!4d-99.1153377?sa=X&ved=2ahUKEwiX-6PeqevyAhWXGs0KHbn9DPwQ_BJ6BAhmEAU&shorturl=1">(https://bit.ly/3BMi8Uf)</a></li>

	                 <li> <p>Hospital General La Villa</p><a href="https://www.google.com/maps/place/Hospital+General+La+Villa/@19.4800644,-99.1033631,17z/data=!3m1!4b1!4m6!3m5!1s0x85d1f97fbe62b0e9:0xabb0609ca4bde317!8m2!3d19.4800644!4d-99.1033631!16s%2Fg%2F1vtzhk9g?entry=ttu">(https://bit.ly/3h58iVS)</a></li>

	                 <li> <p>Hospital General Xoco</p><a href="https://www.google.com/maps/place/Hospital+General+Xoco/@19.3599559,-99.16253,17z/data=!3m1!4b1!4m6!3m5!1s0x85d1ffeb64eae6af:0x89f5a75d5776871b!8m2!3d19.3599559!4d-99.16253!16s%2Fg%2F11g68_ltyq?entry=ttu"> (https://bit.ly/2WYeK9X)</a></li>

	                 <li> <p>Hospital Pediátrico Legaria</p><a href="https://www.google.com/maps/place/Hospital+Pedi%C3%A1trico+Legaria/@19.4507095,-99.203621,17z/data=!3m1!4b1!4m5!3m4!1s0x85d20216a1fa3e0f:0x4aeeb93ce2dbbb34!8m2!3d19.4507095!4d-99.203621?shorturl=1">(https://bit.ly/38LnJhq)</a></li>

	                 <li> <p>Cualquier otro hospital de público o privado con la autorización 
la Comisión Federal para la Protección contra Riesgos Sanitarios (Cofepris).</p></li>

</ul>
 
 </div>

</pre>

                                                     
    <style type="text/css">

h1, h2, h3 {
    font-family: Georgia, serif;
    color: #333;
    font-style: italic; 

}



footer {
  background-color: #264682;
  padding: 20px;
  color: #fcf5f4;
  position: fixed;
   bottom: 0;
  right: 0;
  width: 300px; /* Ajusta el ancho según sea necesario */
}

footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

footer .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .pie {
  flex-basis: 33.33%;
  margin: 20px;
}



footer ul {
  list-style: none;

}

footer li {
  margin-bottom: 10px;
}

footer a {
  color:#9bcdf5;
  text-decoration: none;
}

footer a:hover {
  color: #3376dd;
}

footer .copyright {
  font-size: 14px;
  color: #2a62cb;
  text-align: center;
}



.aviso { 

  display: inline-block; /* Asegura que el borde se ajuste al tamaño del contenido */
    font-weight: bold; 
    padding: 7px; 
    border: 1px solid #284fa5; 
    border-radius: 10px; 
    margin: 10px;

      }


    	  .background-div {
            width: 100%;
            height: 400px; /* Ajusta la altura según tus necesidades */
            background-image: url('https://gestimax.pt/wp-content/uploads/2017/11/Banner-contactos-gestimax2.jpg'); /* URL de tu imagen */
            background-size: cover; /* Asegura que la imagen cubra todo el div */
            background-position: center; /* Centra la imagen en el div */
            background-repeat: no-repeat; /* Evita que la imagen se repita */

        }


    	
     .navbar {
            background-color: #1b2b50;
            padding: 10px;
            position: fixed; /* Fija la barra de navegación en la parte superior */
            top: 0;
            width: 100%;
            z-index: 1000; /* Asegura que la barra de navegación esté por encima de otros elementos */
            box-sizing: border-box; /* Asegura que el padding se incluya en el ancho */
        }


.nav-list {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin-right: 20px;
    position: relative;
}

.nav-item a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    display: block;
}

.nav-item a:hover {
    background-color: #3376dd;
    border-radius: 4px;
}

.search-item {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.search-input {
    border: none;
    outline: none;
    padding: 8px;
    border-radius: 25px 0 0 25px;
    width: 200px;
}

.search-button {
    border: none;
    background-color: #284fa5;
    color: white;
    padding: 8px 16px;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-button:hover {
    background-color: #0056b3;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #575757;
    border-radius: 4px;
}

      .navbar-logo {
      display: flex;
      align-items: center;
    }

    .navbar-logo img {
      height: 30px; /* Ajusta el tamaño del logo según necesites */
      margin-right: 10px;
    }

     .informa {
        background-image: linear-gradient(to left, #c3553f, #fcf5f4);
        padding: 10px;
    }

    </style>

<footer>
  <div class="row">
      <div class="pie">
        <h4>Acerca de nosotros</h4>
        <p>Somos una organización sin fines de lucro dedicada a la donacion de organos</p>
      </div>
      <div class="pie">
        <h4>Enlaces útiles</h4>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Quienes somos</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>

      </div>
      <div class="pie">
        <h4>Redes sociales</h4>
        <ul>
          <li><img src="   https://cdn-icons-png.flaticon.com/512/733/733603.png "  style=" width: 20px; height: 20px;"><a href="#" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a></li>
          <li><img src="   https://cdn-icons-png.flaticon.com/512/25/25347.png " style=" width: 20px; height: 20px;"><a href="#" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
          <li><img src="   https://cdn-icons-png.flaticon.com/512/1384/1384015.png " style=" width: 20px; height: 20px;"><a href="#" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <p> 2023 Organización sin fines de lucro. Todos los derechos reservados </p>
         
      </div>
    </div>
  </div>
</footer>

<hr style="border: 20px solid #1b2b50;">


</body>
</html>